<!DOCTYPE html>
<html lang="en-UK" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>A gentle Introduction to Customer Segmentation - Using K-Means Clustering to Understand Marketing Response &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/2019/05/a-gentle-introduction-to-customer-segmentation/" />

     <meta name="description" content="Market segmentation refers to the process of dividing a consumer market of existing and/or potential customers into groups (or segments) based on shared attribu" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/nick-karvounis-SWIoVDRZWUY-unsplash.jpg"/>
    
 
    <meta name="twitter:title" content="A gentle Introduction to Customer Segmentation - Using K-Means Clustering to Understand Marketing Response"/>
    <meta name="twitter:description" content="Market segmentation refers to the process of dividing a consumer market of existing and/or potential customers into groups (or segments) based on shared attribu"/>
    <meta name="twitter:url" content="/2019/05/a-gentle-introduction-to-customer-segmentation/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="A gentle Introduction to Customer Segmentation - Using K-Means Clustering to Understand Marketing Response &middot; Lifelong Learning" />
    <meta property="og:url" content="/2019/05/a-gentle-introduction-to-customer-segmentation/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Market segmentation refers to the process of dividing a consumer market of existing and/or potential customers into groups (or segments) based on shared attribu" />

    <meta property="article:published_time" content="2019-05-25T00:00:00Z" />
    <meta property="article:tag" content="Clustering" /><meta property="article:tag" content="Customer Segmentation" />

    <meta property="og:image" content="/img/nick-karvounis-SWIoVDRZWUY-unsplash.jpg"/>


    <meta name="generator" content="Hugo 0.58.3" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="/css/override.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/articles/">Articles</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/market-basket-analysis">projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/page/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/page/contact/">Contact</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/DiegoUsaiUK" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/diegousaiuk" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    <a class="social-link" href="https://medium.com/@diegousaiuk" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195 195"><path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z"/></svg></a>
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-05-25">25 May 2019</time>
                <span class="date-divider">/</span> <a href="/tags/clustering/">#Clustering</a>&nbsp;<a href="/tags/customer-segmentation/">#Customer Segmentation</a>&nbsp;
        </section>
        <h1 class="post-full-title">A gentle Introduction to Customer Segmentation - Using K-Means Clustering to Understand Marketing Response</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/nick-karvounis-SWIoVDRZWUY-unsplash.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        


<p><a href="https://en.wikipedia.org/wiki/Market_segmentation"><strong>Market segmentation</strong></a> refers to the process of dividing a consumer market of existing and/or potential customers into groups (or segments) based on shared attributes, interests, and behaviours.</p>
<p>For this mini-project I will use the popular <a href="https://en.wikipedia.org/wiki/K-means_clustering"><strong>K-Means clustering</strong></a> algorithm to segment customers based on their response to a series of <strong>marketing campaigns</strong>. The basic concept is that consumers who share common traits would respond to <strong>marketing communication</strong> in a similar way so that companies can reach out for each group in a relevant and effective way.</p>
<p><strong>What is K-Means Clustering?</strong></p>
<p><strong>K-Means clustering</strong> is part of the <a href="https://en.wikipedia.org/wiki/Unsupervised_learning"><strong>Unsupervised Learning</strong></a> modelling family, a set of techniques used to find patterns in data that has not been labelled, classified or categorized. As this method does not require to have a target for clustering, it can be of great help in the exploratory phase of customer segmentation.</p>
<p>The fundamental idea is that customers assigned to a group are as similar as possible, whereas customers belonging to different groups are as dissimilar as possible. Each cluster is represented by its <code>centre</code>, corresponding to the mean of elements assigned to the cluster.</p>
<p>So how does that help you to <strong>better understand your customers</strong>? Well, in this case you can use their <strong>behavior</strong> (specifically, which offer they did or did not go for) as a way to grouping them up with similar minded customers. You can now look into each of those groups to unearth trends and patterns and use them for shaping future offers.</p>
<p><strong>On a slightly more technical note</strong>, it’s important to mention that there are many K-Means algorithms available ( <em>Hartigan-Wong</em>, <em>Lloyd</em>, <em>MacQueen</em> to name but a few) but they all share the same basic concept: each element is assigned to a cluster so that it minimises the <strong>sum of squares Euclidean Distance</strong> to the <code>centre</code> - a process also referred to as minimising the <strong>total within-cluster sum of squares</strong> (<code>tot.withinss</code>).</p>
<p><strong>Loading the Packages</strong></p>
<pre class="r"><code>library(tidyverse)
library(lubridate)
library(knitr)
library(readxl)
library(broom)
library(umap)
library(ggrepel)</code></pre>
<p><strong>THE DATA</strong></p>
<p>The <a href="https://media.wiley.com/product_ancillary/6X/11186614/DOWNLOAD/ch02.zip">dataset</a> comes from <a href="http://www.john-foreman.com/blog">John Foreman</a>’s book, <a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-111866146X.html">Data Smart</a>. It contains <strong>sales promotion</strong> data for a <strong>fictional wine retailer</strong> and includes details of <em>32 promotions</em> (including wine variety, minimum purchase quantity, percentage discount, and country of origin) and a list of <em>100 customers</em> and the promotions they responded to.</p>
<pre class="r"><code>offers_tbl &lt;- read_excel(&#39;WineKMC.xlsx&#39;, sheet = &#39;OfferInformation&#39;)

offers_tbl &lt;- offers_tbl %&gt;% 
        set_names(c(&#39;offer&#39;, &#39;campaign&#39;, &#39;varietal&#39;, &#39;min_qty_kg&#39;, 
                    &#39;disc_pct&#39;,&#39;origin&#39;, &#39;past_peak&#39;))

head(offers_tbl)</code></pre>
<pre class="r"><code>transac_tbl &lt;- read_excel(&#39;WineKMC.xlsx&#39;, sheet = &#39;Transactions&#39;)

transac_tbl &lt;- transac_tbl %&gt;% 
        set_names(c(&#39;customer&#39;, &#39;offer&#39;))

head(transac_tbl)</code></pre>
<p>The data needs to be converted to a <code>User-Item format</code>(a.k.a. <em>Customer-Product matrix</em>), featuring <em>customers</em> across the top and <em>offers</em> down the side. The cells are populated with <strong>0’s</strong> and <strong>1’s</strong>, where <strong>1’s</strong> indicate if a customer responded to a specific offer.</p>
<p>This type of matrix is also known as <strong>binary rating matrix</strong> and <em>does NOT require normalisation</em>.</p>
<pre class="r"><code>wine_tbl &lt;- transac_tbl %&gt;% 
    left_join(offers_tbl) %&gt;% 
    mutate(value = 1) %&gt;%
    spread(customer,value, fill = 0) 

head(wine_tbl)</code></pre>
<p><strong>CLUSTERING THE CUSTOMERS</strong></p>
<p>The K-Means algorithm comes with the <strong>stats</strong> package, one of the <strong>Core System Libraries</strong> in R, and is fairly straightforward to use. I just need to pass a few parameters to the <strong>kmeans()</strong> function.</p>
<pre class="r"><code>user_item_tbl &lt;- wine_tbl[,8:107]

set.seed(196)             # for reproducibility of clusters visualisation with UMAP
kmeans_obj &lt;- user_item_tbl %&gt;%  
    kmeans(centers = 5,   # number of clusters to divide customer list into
           nstart = 100,  # specify number of random sets to be chosen
           iter.max = 50) # maximum number of iterations allowed - </code></pre>
<p>I can quickly inspect the model with<code>glance()</code>from the <code>broom</code>package, which provides an summary of model-level statistics</p>
<pre class="r"><code>glance(kmeans_obj) %&gt;% glimpse()</code></pre>
<p>The one metric to really keep an eye on is the <strong>total within-cluster sum of squares</strong> (or <code>tot.withinss</code>) as the optimal number of clusters is that which minimises the <code>tot.withinss</code>. So I want to fit the k-means model for different number of clusters and see where <code>tot.withinss</code> reaches its minimum.</p>
<p>First, I build a function for a set number of <code>centers</code> (4 in this case) and check that is working on <code>glance()</code>.</p>
<pre class="r"><code>kmeans_map &lt;- function(centers = 4) {
    user_item_tbl %&gt;%  
        kmeans(centers = centers, nstart = 100, iter.max = 50)
}</code></pre>
<pre class="r"><code>4 %&gt;% kmeans_map() %&gt;%  glance()</code></pre>
<p>Then, I create a <strong>nested tibble</strong>, which is a way of “nesting” columns inside a data frame. The great thing about nested data frames is that you can put essentially anything you want in them: lists, models, data frames, plots, etc!</p>
<pre class="r"><code>kmeans_map_tbl &lt;- tibble(centers = 1:15) %&gt;%  # create column with centres 
          mutate(k_means = centers %&gt;% 
                  map(kmeans_map)) %&gt;%    # iterate `kmeans_map` row-wise to gather 
                                          # kmeans models for each centre in column 2
          mutate(glance = k_means %&gt;%  
                  map(glance))            # apply `glance()` row-wise to gather each
                                          # model’s summary metrics in column 3

kmeans_map_tbl %&gt;% glimpse()</code></pre>
<p>Last, I can build a <code>scree plot</code> and look for the “elbow” on the graph, the point where the number of additional clusters seem to level off. In this case <strong>5</strong> appears to be an optimal number as the drop in <code>tot.withinss</code> for 6 is not as pronounced as the previous one.</p>
<pre class="r"><code>kmeans_map_tbl %&gt;% 
    unnest(glance) %&gt;%                           # unnest the glance column
    select(centers, tot.withinss) %&gt;%            # select centers and tot.withinss
    
    ggplot(aes(x = centers, y = tot.withinss)) + 
    geom_line(colour = &#39;grey30&#39;, size = .8) +
    geom_point(colour = &#39;green4&#39;, size = 3) +
    geom_label_repel(aes(label = centers), 
                     colour = &#39;grey30&#39;) +
    theme_bw() +
    labs(title = &#39;Scree Plot&#39;)</code></pre>
<p><strong>VISUALISING THE SEGMENTS</strong></p>
<p>Now that I have identified the optimal number of clusters I want to visualise them. To do so, I use the <a href="https://umap-learn.readthedocs.io/en/latest/"><strong>UMAP</strong></a> ( <em>Uniform Manifold Approximation and Projection</em> ), a dimentionality reduction technique that can be used for cluster visualisation in a similar way to <a href="https://en.wikipedia.org/wiki/Principal_component_analysis"><strong>Principal Component Analysis</strong></a> and <a href="https://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding"><strong>t-SNE</strong></a>.</p>
<p>First, I create a umap object and pull out the <code>layout</code> argument (containing coordinates that can be used to visualize the dataset), change its format to a tibble and attach the <code>offer</code> column from the <code>wine_tbl</code>.</p>
<pre class="r"><code>umap_obj &lt;- user_item_tbl %&gt;%  umap() 

umap_tbl &lt;- umap_obj$layout %&gt;% 
    as_tibble() %&gt;%                       # change to a tibble
    set_names(c(&#39;x&#39;, &#39;y&#39;)) %&gt;%            # remane columns
    bind_cols(wine_tbl %&gt;% select(offer)) # attach offer reference</code></pre>
<p>Then, I <code>pluck</code> the 5th kmeans model from the <strong>nested tibble</strong>, attach the <em>cluster</em> argument from the <code>kmeans</code> function to the output, and join offer and cluster to the umap_tbl.</p>
<pre class="r"><code>umap_kmeans_5_tbl &lt;- kmeans_map_tbl %&gt;% 
    pull(k_means) %&gt;%
    pluck(5) %&gt;%                          # pluck element 5 
    broom::augment(wine_tbl) %&gt;%          # attach .cluster to the tibble 
    select(offer, .cluster) %&gt;% 
    left_join(umap_tbl, by = &#39;offer&#39;)     # join umap_tbl to clusters by offer</code></pre>
<p>At last, I can visualise the UMAP’ed projections of the clusters. <code>plotly</code> adds some nice interactivity, which brings the chart to life!</p>
<pre class="r"><code>umap_kmeans_5_tbl %&gt;% 
    mutate(label_text = str_glue(&#39;Offer: {offer}
                                  Cluster: {.cluster}&#39;)) %&gt;%
    ggplot(aes(x,y, colour = .cluster)) +
    geom_point() +
    geom_label_repel(aes(label = label_text), size = 3) +
    theme_light() +
    labs(title    = &#39;UMAP 2D Projections of K-Means Clusters&#39;,
         caption  = &quot;&quot;) +
    theme(legend.position = &#39;none&#39;)</code></pre>
<p><strong>EVALUATING THE CLUSTERS</strong></p>
<p>Now we can finally have a closer look at the single clusters to see what K-Means has identified.</p>
<p>But let’s first bring all information together in one data frame.</p>
<pre class="r"><code>cluster_trends_tbl &lt;- wine_tbl %&gt;%
    left_join(umap_kmeans_5_tbl) %&gt;%
    arrange(.cluster) %&gt;%
    select(.cluster, offer:past_peak)</code></pre>
<p><strong>Cluster 1 &amp; 2</strong></p>
<p>Customers in <strong>cluster 1</strong> purchase <strong>high volumes of sparkling wines</strong> (Champagne and Prosecco) whilts those in the <strong>second segment</strong> favour <strong>low volume purchases</strong> of different varieties.</p>
<pre class="r"><code>cluster_trends_tbl %&gt;% 
    filter(.cluster == 1 | .cluster == 2) %&gt;% 
    count(.cluster, varietal, origin, min_qty_kg, disc_pct) %&gt;%
    select(-n)</code></pre>
<p><strong>Cluster 3 &amp; 4</strong></p>
<p>Customers in these groups have very specific taste when it comes to wine: those in the <strong>third segment</strong> have a penchant for <strong>Pinot Noir</strong>, whereas <strong>group 4</strong> only buys <strong>French Champagne in high volumes</strong>.</p>
<pre class="r"><code>cluster_trends_tbl %&gt;% 
    filter(.cluster == 3 | .cluster == 4 ) %&gt;% 
    group_by() %&gt;%
    count(.cluster, varietal, origin, min_qty_kg, disc_pct) %&gt;%
    select(-n) </code></pre>
<p><strong>Cluster 5</strong></p>
<p>The <strong>fifth segment</strong> is a little more difficult to categorise as it encompasses many different attributes. The only clear trend is that customers in this segment picked up all available <strong>Cabernet Sauvignon</strong> offers.</p>
<pre class="r"><code>cluster_trends_tbl %&gt;% 
    filter(.cluster == 5 ) %&gt;% 
    count(.cluster, varietal, origin, min_qty_kg, disc_pct) %&gt;%
    select(-n) </code></pre>
<p><strong>FINAL THOUGHTS</strong></p>
<p>Although it’s not going to give you all the answers, clustering is a powerful exploratory exercise that can help you reveal patterns in your consumer base, especially when you have a brand new market to explore and do not have any prior knowledge of it.</p>
<p>It’s very easy to implement and even on a small dataset like the one I used here, you can unearth interesting patterns of behaviour in your customer base.</p>
<p>With little effort we have leaned that some of our customers <em>favour certain varieties of wine</em> whereas others prefer to <em>buy high or low quantities</em>. Such information can be used to tailor your <strong>pricing strategies</strong> and <strong>marketing campaings</strong> towards those customers that are more inclined to respond. Moreover, customer segmentation allows for a more efficient allocation of marketing resources and the maximization of cross- and up-selling opportunities.</p>
<p>Segmentation can also be enriched by overlaying information such as a customers’ <strong>demographics</strong> (age, race, religion, gender, family size, ethnicity, income, education level), <strong>geography</strong> (where they live and work), and <strong>psychographic</strong> (social class, lifestyle and personality characteristics) but these go beyond the scope of this mini-project.</p>
<p><strong>Code Repository</strong></p>
<p>The full R code can be found on <a href="https://github.com/DiegoUsaiUK/Customer_Segmentation">my GitHub profile</a></p>
<p><strong>References</strong></p>
<ul>
<li>For a broader view on the potential of <a href="https://medium.com/@kristenkehrer/how-to-use-customer-segmentation-to-learn-f49e82b9a959">Customer Segmentation</a></li>
<li>For a critique of some of <a href="https://www.datascience.com/blog/k-means-alternatives">k-means drawback</a></li>
<li><a href="https://www.bain.com/insights/management-tools-customer-segmentation">Customer Segmentation at Bain &amp; Company</a></li>
</ul>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/Me_1.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Diego Usai</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/simon-zhu-TfRHSL2GKDc-unsplash.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Lifelong Learning &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/tags/clustering/">#Clustering</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/2019/03/market-basket-analysis-part-2-of-3/">Market Basket Analysis - Part 2 of 3: Market Basket Analysis with recommenderlab</a></li>            
        
          <li><a href="/2019/09/loading-merging-and-joining-datasets/">Loading, Merging and Joining Datasets</a></li>            
        
          <li><a href="/2019/09/modelling-with-tidymodels-and-parsnip/">Modelling with Tidymodels and Parsnip - A Tidy Approach to a Classification Problem</a></li>            
        
                      
        
          <li><a href="/2019/03/market-basket-analysis-part-1-of-3/">Market Basket Analysis - Part 1 of 3: Data Preparation and Exploratory Data Analysis</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/tags/clustering/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/2019/09/modelling-with-tidymodels-and-parsnip/">
      <div class="post-card-image" style="background-image: url(/img/karim-ghantous-vIZGAYbOl30-unsplash.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/2019/09/modelling-with-tidymodels-and-parsnip/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Machine Learning 
              #Tidyverse 
              #Classification  </span>
              
              <h2 class="post-card-title">Modelling with Tidymodels and Parsnip - A Tidy Approach to a Classification Problem</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Recently I have completed the online course Business Analysis With R focused on applied data and business science with R, which introduced me to a couple of new modelling concepts and approaches. One that especially captured my attention is parsnip and its attempt to implement a unified modelling and analysis interface (similar to python’s scikit-learn) to seamlessly access several modelling platforms in R.
parsnip is the brainchild of RStudio’s Max Khun (of caret fame) and Davis Vaughan and forms part of tidymodels, a growing ensemble of tools to explore and iterate modelling tasks that shares a common philosophy (and a few libraries) with the tidyverse. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/Me_1.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Diego Usai</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/2019/04/market-basket-analysis-part-3-of-3/">
      <div class="post-card-image" style="background-image: url(/img/neonbrand-SvhXD3kPSTY-unsplash.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/2019/04/market-basket-analysis-part-3-of-3/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Machine Learning 
              #Data Product 
              #Market Basket Analysis  </span>
              
              <h2 class="post-card-title">Market Basket Analysis - Part 3 of 3: A Shiny Product Recommender with Improved Collaborative Filtering</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>My objective for this piece of work is to carry out a Market Basket Analysis as an end-to-end data science project. I have split the output into three parts, of which this is the THIRD and last, that I have organised as follows:
In the first chapter, I will source, explore and format a complex dataset suitable for modelling with recommendation algorithms.
For the second part, I will apply various machine learning algorithms for Product Recommendation and select the best performing model. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/Me_1.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Diego Usai</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">A gentle Introduction to Customer Segmentation - Using K-Means Clustering to Understand Marketing Response</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=A%20gentle%20Introduction%20to%20Customer%20Segmentation%20-%20Using%20K-Means%20Clustering%20to%20Understand%20Marketing%20Response&amp;url=%2f2019%2f05%2fa-gentle-introduction-to-customer-segmentation%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f05%2fa-gentle-introduction-to-customer-segmentation%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">Diego Usai</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/DiegoUsaiUK" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/diegousaiuk" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://medium.com/@diegousaiuk" target="_blank" rel="noopener">Medium</a>
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
